%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[margin]{res}  

% Default font is the helvetica postscript font
\usepackage{helvet}

%refs
\usepackage[unicode, pdftex]{hyperref}

% Increase text height
\textheight=700pt

\usepackage{graphicx}
\usepackage{multirow}

\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}

\definecolor{mycolor}{RGB}{3, 91, 169}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=mycolor,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}
\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Kirill Mozgovoy}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

% Simulate as if there are 7 lines of address
\address{\\\\\\\href{mailto:mozgovoi.ka@phystech.edu}{Email}\\\href{https://github.com/BoredLudleth}{GitHub}\\\href{https://t.me/kyparis}{Telegram}\\\\\\\\}
% Hence the photo would take 7 lines/rows
\address{\multirow{7}{*}{\includegraphics[width=2.8cm]{myphoto}}}


% Uncomment to add a third address
% \address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
MIPT DREC, Bachelor of Applied Mathematics \& Physics. \\
Moscow, Russia\\
GPA: 7.61
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	PROJECTS SECTION
%-------------------------------------------------------------------------------
\section{PROJECTS}
\par
\textbf{\href{https://github.com/BoredLudleth/Language.git}{C-like language}}: 
In this project I implemented semantic and lexical analysis. Likewise, here was added recursive descent. As a result, I made translator from my own language to simplified assembler, which I wrote earlier. In my language you can use conditional operators, loops, variables, functions. Furthermore, I used graphwiz for debug and compiling a tree.

\par
\textbf{\href{https://github.com/BoredLudleth/Mondelbrot-Set.git}{Mandelbrot Set}}:
In this project I researched SIMD optimizations for construction the Maldenbrot's set. The results of my research you can see on my \href{https://github.com/BoredLudleth/Mondelbrot-Set.git}{GitHub}.

\par
\textbf{\href{https://github.com/BoredLudleth/Alpha-Blending.git}{Alpha-blending}}: 
Alpha-blending is the task of superimposing one picture on another. Here I continued researching SFML and SSE instructions. The results of my research you can see on my \href{https://github.com/BoredLudleth/Alpha-Blending.git}{GitHub}.


%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{COMPUTER\\SKILLS}

\textbf{Languages}: C/C++, x86-64 Assembly, \LaTeX, Python.
\\
\textbf{Tools}: Make, CMake, VSCode, git, graphwiz, SFML, valgrind, flex.
\\
\textbf{Foreign language}: English(B1).
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%-------------------------------------------------------------------------------
% Modify the format of each position
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{INTERESTS}
compilers, low-level optimization, operation systems, computer architecture, static and dynamic analysis, digital circuit design, FPGA, mathematics.
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Achievements
%-------------------------------------------------------------------------------
\section{ACHIEVEMENTS}
All-Russian Olympiad for Schoolchildren in Physics --- Six-time awardee of regional stage (2017-2022) \\
All-Russian Olympiad for Schoolchildren in Mathematics --- One-time awardee of regional stage (2021) \\
Mathematics International Zhautykov Olympiad --- Participant (2022) \\
Completed ILab course "C-Programming" in MIPT (2022-2023) \\
Passed 6 out of 8 tasks from Huawei's Assembly and Architecture course (2023)\\
I am taking the course "Introduction to Computer Systems Architecture" (2024) \\
I am taking the course "Theory and Practice of Program Compilation" (2024)
%-------------------------------------------------------------------------------
\end{resume}
\end{document}